# testWechat

./: README.md  pom.xml
src/test/java/com/lindan/comm/: BaseTest.java
src/test/java/com/lindan/homework/: MyHomeWork.java
src/test/java/com/lindan/qiyewechat/: TestWeb.java
src/test/java/com/lindan/testcase/: AiCeTest.java  BrowserTest.java  FireFoxTest.java  Interactive.java  StartSeleniumTest.java  WindowTest.java
